<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.motrice</groupId>
  <artifactId>docbox</artifactId>
  <packaging>grails-app</packaging>
  <version>0.7.1</version>
  <name>docbox</name>
  <description>docbox</description>

  <properties>
    <grails.version>2.2.4</grails.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>${grails.version}</version>
      <type>pom</type>
    </dependency>


    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-test</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1002.jdbc4</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
      <version>5.4.4</version>
    </dependency>

    <dependency>
        <groupId>net.glxn</groupId>
        <artifactId>qrgen</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>tomcat</artifactId>
      <version>${grails.version}</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
    
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cache</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>resources</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>database-migration</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.2.4</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.8.3</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>tomcat</artifactId>
      <version>2.2.4</version>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
    


  </dependencies>

  <build>
    <finalName>${project.artifactId}.war</finalName>

    <pluginManagement />

    <plugins>
      <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>plugins</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>${grails.version}</version>
        <configuration>
          <!-- Whether for Fork a JVM to run Grails commands -->
          <fork>true</fork>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>grails</id>
      <name>grails</name>
      <url>http://repo.grails.org/grails/core</url>
    </repository>
    <repository>
      <id>grails-plugins</id>
      <name>grails-plugins</name>
      <url>http://repo.grails.org/grails/plugins</url>
    </repository>
    <repository>
      <id>Useful for finding PostgreSQL stuff</id>
      <url>https://repository.sonatype.org/content/groups/forge</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>tools</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
