<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="hst:hosts">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:virtualhosts</sv:value>
  </sv:property>
  <sv:property sv:name="hst:channelmanagerhostgroup" sv:type="String">
    <sv:value>dev-localhost</sv:value>
  </sv:property>
  <sv:property sv:name="hst:defaultcontextpath" sv:type="String">
    <sv:value>/site</sv:value>
  </sv:property>
  <sv:property sv:name="hst:defaulthostname" sv:type="String">
    <sv:value>localhost</sv:value>
  </sv:property>
  <sv:property sv:name="hst:homepage" sv:type="String">
    <sv:value>root</sv:value>
  </sv:property>
  <sv:property sv:name="hst:locale" sv:type="String">
    <sv:value>en_US</sv:value>
  </sv:property>
  <sv:property sv:name="hst:pagenotfound" sv:type="String">
    <sv:value>error</sv:value>
  </sv:property>
  <sv:property sv:name="hst:prefixexclusions" sv:type="String" sv:multiple="true">
    <sv:value>/ping/</sv:value>
    <sv:value>/binaries/</sv:value>
    <sv:value>/images/</sv:value>
    <sv:value>/login/</sv:value>
    <sv:value>/examples/</sv:value>
  </sv:property>
  <sv:property sv:name="hst:scheme" sv:type="String">
    <sv:value>http</sv:value>
  </sv:property>
  <sv:property sv:name="hst:showcontextpath" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="hst:showport" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="hst:suffixexclusions" sv:type="String" sv:multiple="true">
    <sv:value>.do</sv:value>
    <sv:value>.jsp</sv:value>
    <sv:value>.css</sv:value>
    <sv:value>.js</sv:value>
    <sv:value>.pdf</sv:value>
    <sv:value>.ico</sv:value>
    <sv:value>.gif</sv:value>
    <sv:value>.GIF</sv:value>
    <sv:value>.jpg</sv:value>
    <sv:value>.jpeg</sv:value>
    <sv:value>.JPEG</sv:value>
    <sv:value>.JPG</sv:value>
    <sv:value>.png</sv:value>
    <sv:value>.PNG</sv:value>
    <sv:value>.ftl</sv:value>
    <sv:value>.FTL</sv:value>
  </sv:property>
  <sv:property sv:name="hst:versioninpreviewheader" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:node sv:name="dev-localhost">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:virtualhostgroup</sv:value>
    </sv:property>
    <sv:property sv:name="hst:cmslocation" sv:type="String">
      <sv:value>http://localhost:8080/cms</sv:value>
    </sv:property>
    <sv:property sv:name="hst:defaultport" sv:type="Long">
      <sv:value>8080</sv:value>
    </sv:property>
    <sv:node sv:name="localhost">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hst:virtualhost</sv:value>
      </sv:property>
      <sv:node sv:name="hst:root">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hst:mount</sv:value>
        </sv:property>
        <sv:property sv:name="hst:channelpath" sv:type="String">
          <sv:value>/hst:hst/hst:channels/inheritportal</sv:value>
        </sv:property>
        <sv:property sv:name="hst:locale" sv:type="String">
          <sv:value>sv_SE</sv:value>
        </sv:property>
        <sv:property sv:name="hst:mountpoint" sv:type="String">
          <sv:value>/hst:hst/hst:sites/inheritportal</sv:value>
        </sv:property>
        <sv:node sv:name="komin">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hst:mount</sv:value>
          </sv:property>
          <sv:property sv:name="hst:channelpath" sv:type="String">
            <sv:value>/hst:hst/hst:channels/malmo-internal-web</sv:value>
          </sv:property>
          <sv:property sv:name="hst:mountpoint" sv:type="String">
            <sv:value>/hst:hst/hst:sites/malmo-internal-web</sv:value>
          </sv:property>
          <sv:node sv:name="m">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>hst:mount</sv:value>
            </sv:property>
            <sv:property sv:name="hst:channelpath" sv:type="String">
              <sv:value>/hst:hst/hst:channels/malmo-internal-mobile</sv:value>
            </sv:property>
            <sv:property sv:name="hst:mountpoint" sv:type="String">
              <sv:value>/hst:hst/hst:sites/malmo-internal-mobile</sv:value>
            </sv:property>
          </sv:node>
        </sv:node>
        <sv:node sv:name="public">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hst:mount</sv:value>
          </sv:property>
          <sv:property sv:name="hst:channelpath" sv:type="String">
            <sv:value>/hst:hst/hst:channels/malmo-external-web</sv:value>
          </sv:property>
          <sv:property sv:name="hst:mountpoint" sv:type="String">
            <sv:value>/hst:hst/hst:sites/malmo-external-web</sv:value>
          </sv:property>
          <sv:node sv:name="m">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>hst:mount</sv:value>
            </sv:property>
            <sv:property sv:name="hst:channelpath" sv:type="String">
              <sv:value>/hst:hst/hst:channels/malmo-external-mobile</sv:value>
            </sv:property>
            <sv:property sv:name="hst:mountpoint" sv:type="String">
              <sv:value>/hst:hst/hst:sites/malmo-external-mobile</sv:value>
            </sv:property>
          </sv:node>
        </sv:node>
        <sv:node sv:name="restservices">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hst:mount</sv:value>
          </sv:property>
          <sv:property sv:name="hst:alias" sv:type="String">
            <sv:value>restservices</sv:value>
          </sv:property>
          <sv:property sv:name="hst:isSite" sv:type="Boolean">
            <sv:value>false</sv:value>
          </sv:property>
          <sv:property sv:name="hst:namedpipeline" sv:type="String">
            <sv:value>JaxrsRestPlainPipeline</sv:value>
          </sv:property>
          <sv:property sv:name="hst:types" sv:type="String" sv:multiple="true">
            <sv:value>rest</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="en">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hst:mount</sv:value>
          </sv:property>
          <sv:property sv:name="hst:channelpath" sv:type="String">
            <sv:value>/hst:hst/hst:channels/malmo-external-web-en</sv:value>
          </sv:property>
          <sv:property sv:name="hst:locale" sv:type="String">
            <sv:value>en_UK</sv:value>
          </sv:property>
          <sv:property sv:name="hst:mountpoint" sv:type="String">
            <sv:value>/hst:hst/hst:sites/malmo-external-web-en</sv:value>
          </sv:property>
          <sv:node sv:name="public">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>hst:mount</sv:value>
            </sv:property>
            <sv:node sv:name="m">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hst:mount</sv:value>
              </sv:property>
              <sv:property sv:name="hst:channelpath" sv:type="String">
                <sv:value>/hst:hst/hst:channels/malmo-external-mobile</sv:value>
              </sv:property>
              <sv:property sv:name="hst:mountpoint" sv:type="String">
                <sv:value>/hst:hst/hst:sites/malmo-external-mobile</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
        </sv:node>
      </sv:node>
    </sv:node>
  </sv:node>
</sv:node>
