<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://activiti.org/bpmn20">
  <message id="startMessage" name="startMessage"></message>
  <message id="procBstartMessage" name="procBstartMessage"></message>
  <message id="start" name="start"></message>
  <collaboration id="Collaboration">
    <participant id="procB" name="Process B" processRef="procBprocess"></participant>
  </collaboration>
  <process id="procBprocess" name="Process B Process" isExecutable="true">
    <laneSet id="laneSet_procBprocess">
      <lane id="procBLane" name="Process B Lane">
        <flowNodeRef>procBSendMessageTask</flowNodeRef>
        <flowNodeRef>procBEndEvent</flowNodeRef>
        <flowNodeRef>procBMessageStartEvent</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="procBMessageStartEvent" name="Message start">
      <messageEventDefinition messageRef="start"></messageEventDefinition>
    </startEvent>
    <endEvent id="procBEndEvent" name="End"></endEvent>
    <sequenceFlow id="flow2" sourceRef="procBSendMessageTask" targetRef="procBEndEvent"></sequenceFlow>
    <serviceTask id="procBSendMessageTask" name="Send message" activiti:async="true" activiti:class="org.inheritsource.service.delegates.MessageTaskDelegate"></serviceTask>
    <sequenceFlow id="flow3" sourceRef="procBMessageStartEvent" targetRef="procBSendMessageTask"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_Collaboration">
    <bpmndi:BPMNPlane bpmnElement="Collaboration" id="BPMNPlane_Collaboration">
      <bpmndi:BPMNShape bpmnElement="procB" id="BPMNShape_procB">
        <omgdc:Bounds height="150.0" width="500.0" x="20.0" y="100.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="procBLane" id="BPMNShape_procBLane">
        <omgdc:Bounds height="150.0" width="480.0" x="40.0" y="100.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="procBMessageStartEvent" id="BPMNShape_procBMessageStartEvent">
        <omgdc:Bounds height="35.0" width="35.0" x="70.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="procBEndEvent" id="BPMNShape_procBEndEvent">
        <omgdc:Bounds height="35.0" width="35.0" x="390.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="procBSendMessageTask" id="BPMNShape_procBSendMessageTask">
        <omgdc:Bounds height="55.0" width="105.0" x="260.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="365.0" y="177.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="105.0" y="177.0"></omgdi:waypoint>
        <omgdi:waypoint x="260.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>