default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Start
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Proceed with deletion?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

# Custom messages

motrice.slogan=On your terms

actDef.label=Activity
actDef.name.label=Name
actDef.process.label=Process
actDef.processUuid.label=Process Id
actDef.type.label=Type
actDef.uuid.label=Id

procdef.act.cnx.label=Activities + connections
procdef.activities.label=Activities
procdef.category.label=Category
procdef.delete.all.button.label=Delete All
procdef.delete.confirm.header=Process Definitions - Confirm Deletion
procdef.delete.confirm.message=Confirm retire the process
procdef.delete.confirm.message=Delete all permanently?
procdef.delete.label=Retire
procdef.delete.nothing=Nothing to delete
procdef.deletion.label=Show Deletion
procdef.deletion.not.deletable=Process definition with id {0} cannot be deleted
procdef.deletion.proceed.button.label=Proceed to Deletion
procdef.deployed.not.found=Could not find the process new version (Internal Conflict)
procdef.deployedTime.label=Deployed
procdef.deployment.list.label=Process Definitions in Deployment {0}
procdef.deploymentId.label=Deployment
procdef.deployments.deleted.message=Deployments deleted: {0}
procdef.diagram.label=Diagram
procdef.display.label=Name
procdef.downloads.label=Downloads
procdef.edit.label=Copy to New Version
procdef.edit.state.label=Change State
procdef.i18n.act.labels.label=Activity Labels
procdef.i18n.guide.test.label=Guide Test
procdef.i18n.guides.label=Guides
procdef.i18n.guides.title=I18n
procdef.i18n.labels.label=Labels
procdef.i18n.labels.title=I18n
procdef.label=Process Definition
procdef.list.label=Process Definitions
procdef.list.menu=List
procdef.menu=Process Definitions
procdef.name.label=Name
procdef.newversion.count=Process definitions with new version: {0}
procdef.not.found=Process definition {0} not found
procdef.show.label=Show Process
procdef.startForm.label=Start Form
procdef.state.label=State
procdef.state.new.label=New State
procdef.state.not.editable=The process definition is not in an editable state
procdef.upload.bpmn.empty=The uploaded BPMN file was empty
procdef.upload.bpmn.label=Upload BPMN
procdef.upload.bpmn.title=New Process Definition: Upload File
procdef.upload.deployment.label=Deployment Name
procdef.upload.file.label=File to Upload
procdef.upload.version.label=Upload New Version
procdef.uuid.label=Id
procdef.versions.label=Versions
procdef.versions.list.label=Process Versions
procdef.vno.label=Version
procdef.xml.conflict=BPMN conflict: {0} (Maybe a non-BPMN file?)
procdef.xml.label=BPMN 2.0

crdProcCategory.create.menu=Create Category
crdProcCategory.dateCreated.label=Created
crdProcCategory.description.label=Description
crdProcCategory.label=Process Category
crdProcCategory.lastUpdated.label=Updated
crdProcCategory.list.menu=List Categories
crdProcCategory.menu=Process Categories
crdProcCategory.name.label=Name
crdProcCategory.select.label=Select Process Category

mtfActivityFormDefinition.label=Activity Connection

mtfStartFormDefinition.label=Start Form

pxdFormdef.appName.label=App
pxdFormdef.createdUpdated.label=Created/Updated
pxdFormdef.create.menu=Create Form
pxdFormdef.dateCreated.label=Created
pxdFormdef.formName.label=Form
pxdFormdef.forms.label=Versions
pxdFormdef.forms.menu=Forms
pxdFormdef.i18n.labels.label=Labels
pxdFormdef.i18n.start.labels.label=Start Form Labels
pxdFormdef.i18n.title=I18n
pxdFormdef.label=Form
pxdFormdef.lastUpdated.label=Updated
pxdFormdef.latest.published.title=Latest
pxdFormdef.link.edit.label=Edit Form
pxdFormdef.link.new.label=Create New Form
pxdFormdef.list.label=All Forms
pxdFormdef.menu=Forms
pxdFormdef.path.label=Path
pxdFormdef.uuid.label=Uuid

pxdFormdefVer.label=Form Version
pxdFormdefVer.appName.label=App
pxdFormdefVer.createdUpdated.label=Created/Updated
pxdFormdefVer.dateCreated.label=Created
pxdFormdefVer.description.label=Description
pxdFormdefVer.draft.label=Draft
pxdFormdefVer.formName.label=Form
pxdFormdefVer.formdef.label=Form
pxdFormdefVer.fvno.label=Version
pxdFormdefVer.language.label=Language
pxdFormdefVer.lastUpdated.label=Updated
pxdFormdefVer.path.label=Path
pxdFormdefVer.startform.link=Used as start form
pxdFormdefVer.title.label=Title

# ActivityConnection
activity.connection.defined=Connection defined
activity.connection.disabled=Cannot be connected
activity.connection.mode=Connect to
activity.connection.select.form.label=-Select Form-
activity.connection.state.form=Form
activity.connection.state.noform=No form
activity.connection.state.notifyactivity=View Document
activity.connection.state.payactivity=Sign Payment Activity
activity.connection.state.signactivity=Sign Activity
activity.connection.state.signstartform=Sign Start Form
activity.connection.state.unconnected=(No Connection)
activity.connection.state.unknown=*Unknown*
activity.connection.undefined=No Connection Defined
activity.default.edit.label=Connect
activity.edit.label=Connect {0}

# Activity i18n labels
crdI18nActLabel.actdefId.label=Activity Id
crdI18nActLabel.actdefName.label=Activity Name
crdI18nActLabel.add.version.label=Duplicate
crdI18nActLabel.create.header=Create Activity Labels
crdI18nActLabel.create.help1=Zero, one or more locale names separated by comma
crdI18nActLabel.create.help2=If empty, generate labels for all locales in current use
crdI18nActLabel.delete.all.label=Delete All
crdI18nActLabel.delete.all.confirm=Confirm delete all these labels?
crdI18nActLabel.delete.count=Deleted activity labels: {0}
crdI18nActLabel.edit.activity.label=Edit Activity
crdI18nActLabel.edit.locale.label=Edit Locale
crdI18nActLabel.generate.label=Generate Labels
crdI18nActLabel.generated.count=Labels added: {0}
crdI18nActLabel.label.label=Label
crdI18nActLabel.label=Activity Label
crdI18nActLabel.list.header=Activity Labels for {0}
crdI18nActLabel.locale.label=Locale
crdI18nActLabel.procdefKey.label=Process Definition Key
crdI18nActLabel.procdefVer.label=Version
crdI18nActLabel.update.failure=Another user updated an activity label while you were editing ({0})
crdI18nActLabel.update.count=Labels updated: {0}

# Form definition i18n labels
crdI18nFormLabel.add.version.label=Duplicate
crdI18nFormLabel.create.header=Create Form Labels
crdI18nFormLabel.create.help1=Zero, one or more locale names separated by comma
crdI18nFormLabel.create.help2=If empty, generate labels for all locales in current use
crdI18nFormLabel.edit.label=Edit
crdI18nFormLabel.formdef.label=Form Path
crdI18nFormLabel.formdefPath.label=Path
crdI18nFormLabel.formdefVer.label=Version
crdI18nFormLabel.generate.label=Generate Labels
crdI18nFormLabel.generated.count=Labels added: {0}
crdI18nFormLabel.label.label=Label
crdI18nFormLabel.label=Form Label
crdI18nFormLabel.list.header=Labels for Form: {0}
crdI18nFormLabel.locale.label=Locale

# Guide URL patterns -- part of i18n
crdI18nGuideUrl.create.label=New Guide URL Pattern
crdI18nGuideUrl.duplicate.label=Duplicate
crdI18nGuideUrl.edit.label=Edit
crdI18nGuideUrl.label=Guide URL Pattern
crdI18nGuideUrl.list.header=Guide URL Patterns

# Start form definition
startform.add.label=Add to Start Forms
startform.deleted.label=Start form was disconnected: {0}
startform.disconnect.label=Disconnect
startform.edit.label=Select Start Form
startform.form.label=Form
startform.list.label=Start Forms
startform.selection.form.in.use=The selected form is in use ({0})
startform.selection.invalid.link=Non-existent form
startform.selection.label=Start Form
startform.selection.no.form.selected=Please select a form to add
startform.selection.select.form.label=-Select Form-
startform.selection.selected=Start form selected
startform.selection.unselected=No start form
startform.updated.label=Start form was added: {0}
startform.initialization.problem=INTERNAL CONFLICT: Incorrect initialization? Null form_connection_dbid found in mtf_start_form_definition.

# Task types
taskType.businessRule.label=Business Rule Task
taskType.manual.label=Manual Task
taskType.receive.label=Receive Task
taskType.script.label=Script Task
taskType.send.label=Send Task
taskType.service.label=Service Task
taskType.user.label=User Task

#
# Migration (former Migratrice tool)
#

migration.menu=Migration
migPackage.create.menu=Create Package
migPackage.list.menu=All Packages
migPackage.upload.menu=Upload Package

migPackage.label=Migration Package
migPackage.siteName.label=Originating Site
migPackage.packageName.label=Package Name
migPackage.packageFormat.label=Format
migPackage.siteTstamp.label=Export Time
migPackage.dateCreated.label=Import Time
migPackage.formdefs.label=Forms
migPackage.versions.label=Form Versions
migPackage.items.label=Contents
migPackage.reports.label=Reports
migPackage.create.title=Create Migration Package
migPackage.create.include.label=Include
migPackage.new.package.name.label=Name of the new package
migPackage.package.name.required=The package name is required
migPackage.originLocal.label=Origin
migPackage.originIsLocal.label=Local
migPackage.originIsRemote.label=Remote

migPackage.create.checkAll.label=Check All
migPackage.create.clearAll.label=Clear All
migPackage.create.addContaining.label=Add all containing
migPackage.create.clearContaining.label=Clear all containing

migPackage.button.create.label=Create
migPackage.button.download.label=Download
migPackage.create.empty=No form was selected
migPackage.upload.label=Upload
migPackage.upload.file.label=Upload Migration Package
migPackage.upload.file.empty=The uploaded file is empty
migPackage.upload.file.duplicate=The uploaded file is a duplicate
migPackage.upload.file.inconsistent=The uploaded file is inconsistent
migPackage.upload.file.dbconflict=Internal database conflict on upload
migPackage.button.label.install=Install
migPackage.import.invalid=Could not process uploaded file, is it really a package file?
migPackage.import.error=Problem reading uploaded file
migPackage.install.local.package={0} with id {1} cannot be installed because it is locally generated
migPackage.install.complete=Migration package {0} has been installed
migPackage.install.precheck=Install pre-check found {0} conflicts, install canceled
migPackage.install.label=Install {0}
migPackage.install.button=Install
migPackage.install.options.label=Installation Mode
migPackage.install.option.latestPublished=Latest published version (and adjoining drafts)
migPackage.install.option.allPublished=All published versions
migPackage.install.option.compareVersions=Compare version numbers

migFormdef.label=Form Definition
migFormdef.ref.label=Ref
migFormdef.created.label=Created
migFormdef.updated.label=Updated
migFormdef.createdupdated.label=Created/Updated
migFormdef.app.label=App Name
migFormdef.form.label=Form Name
migFormdef.uuid.label=Uuid
migFormdef.currentDraft.label=Current Draft
migFormdef.items.label=Contents
migFormdef.pack.label=In Package
migFormdef.versions.label=Versions

migFormdefVer.label=Form Definition Version
migFormdefVer.ref.label=Ref
migFormdefVer.formref.label=Form Ref
migFormdefVer.created.label=Created
migFormdefVer.app.label=App Name
migFormdefVer.form.label=Form Name
migFormdefVer.path.label=Path
migFormdefVer.verno.label=Version
migFormdefVer.draft.label=Draft
migFormdefVer.published.label=Status
migFormdefVer.ispublished.label=Published
migFormdefVer.unpublished.label=Draft
migFormdefVer.title.label=Title
migFormdefVer.description.label=Description
migFormdefVer.language.label=Language
migFormdefVer.formdef.label=In Form
migFormdefVer.pack.label=In Package

migItem.label=Content
migItem.ref.label=Ref
migItem.formref.label=Form Ref
migItem.created.label=Created
migItem.path.label=Path
migItem.uuid.label=Uuid
migItem.formpath.label=Form Path
migItem.format.label=Format
migItem.size.label=Size
migItem.sha1.label=SHA1 Hash
migItem.formdef.label=In Form
migItem.pack.label=In Package

migReport.label=Report
migReport.tstamp.label=Created
migReport.body.label=Text
migReport.pkg.label=In package

postxdb.connect.problem=Cannot connect to postxdb, please check the configuration
postxdb.read.problem=Problem reading from postxdb
postxdb.write.problem=Problem writing to postxdb

at.site.banner=at site
config.item.activiti.schema=Activiti Engine
config.item.applicationName=Application Name
config.item.applicationVersion=Application Version
config.item.dataSource=Database URL
config.item.formBuilderBaseUri=Form Builder Connection
config.item.postxdbBaseUri=Postxdb Connection
config.item.siteName=Motrice Site Name
config.list.title=Configuration
config.liveness.1=Configured
config.liveness.2=Not configured
config.liveness.3=Operative
config.liveness.4=Configured but inoperative
config.liveness.5=Error message
config.liveness.label=State
config.liveness.problem=...error message
config.name.label=Property
config.show.menu=Show configuration
config.value.label=Configuration
