<?xml version="1.0" encoding="UTF-8"?>
<sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="hst:templates">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hst:templates</sv:value>
  </sv:property>
  <sv:node sv:name="inbox.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/inbox/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="status.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/status/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="form.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/form/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="confirm.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/confirm/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="formoverview.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/formoverview/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="processinstancedetail.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/processinstancedetail/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="formwithdetails.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/formwithdetails/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="dash.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/dash/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="searchprocessinstances.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/searchprocessinstances/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="myprofile.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/myprofile/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="signform.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/signform/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="signformconfirm.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/signformconfirm/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="noform.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/noform/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="noformconfirm.main.content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hst:template</sv:value>
    </sv:property>
    <sv:property sv:name="hst:renderpath" sv:type="String">
      <sv:value>jsp/mycases/common/web/noformconfirm/main/content.jsp</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
